
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Bootstrap</title>
  <link rel="stylesheet" href="style.css">

  <!-- Inclua o CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script>
    function fundoBranco(){
        let container = document.getElementsByClassName('container');
        container[0].style.backgroundColor = '#FFF';
        container[0].style.color = "#000"
        alterarLinks('blue')
        alternarCoresSummary('#282a36', '#282')
    }
    function fundoPreto(){
        let container = document.getElementsByClassName('container');
        container[0].style.backgroundColor = '#000';
        container[0].style.color = "#FFF"
        alterarLinks('yellow')
        alternarCoresSummary('#282a36', 'blue')
    }

    function alternarCoresSummary(cor1,cor2){
        let p = document.getElementsByTagName('summary');
        for (let a=0 ; a < p.length ; a++){
            if(a%2==0){
                p[a].style.backgroundColor = cor1;
            }
            else{
                p[a].style.backgroundColor = cor2;
            }
        }
    }

    function alterarLinks(cor){
        let p = document.getElementsByTagName('a');
        for (let a=0 ; a < p.length ; a++){
                p[a].style.color = cor;
        }
    }
    
    </script>    
</head>
<body class="container">
   
  <div class="container">
    Fundo:
    <input type="button" value="Branco" onclick="fundoBranco()">
    <input type="button" value="Preto" onclick="fundoPreto()">
    <h1>Unidade III - Design com <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a></h1>

    <details>
        <summary style="margin-bottom: 10px;">O que é o Bootstrap?</summary>
        <div class="row">
            <div class="col-md-6">
                <h2>Framework front-end</h2>
                <p>Fornece estruturas de CSS para a criação de sites e aplicações responsivas de forma rápida e simples. Além disso, pode lidar com sites de desktop e páginas de dispositivos móveis da mesma forma.</p>
            </div>
            <div class="col-md-6">
              
                <p class="text-center">
                    <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">
                        <img src="https://www.alura.com.br/artigos/assets/bootstrap/bootstrap.png" alt="" srcset=""> Documentação oficial

                    </a></p>
            </div>
        </div>
    </details>

    <details>
        <summary>UI KIT e Design System</summary>
        <div class="row">
          <div class="col-md-6">
            <h3>O que são UI KIT ?</h3>
            <p>UI Kit é uma biblioteca de componentes (também chamada de component library) de um site ou produto (como um aplicativo, sistema ou e-commerce), usada como referência para a confecção de um produto digital, ajudando na padronização da etapa de design.</p>
            <b> UI Kit é apenas a parte visual</b>
          </div>
    
          <div class="col-md-6">
            <h3>Design System ?</h3>
            <p>Já o Design System é um conjunto de bibliotecas de design, conteúdo e codificação de uma empresa, com diretrizes de estilo e componentes codificados que são reutilizáveis e documentados, para uso em conjunto na criação de interfaces de produtos e sistemas. O Design System é utilizado para padronizar um ou mais produtos, sejam eles web, mobile ou app.</p>
            <b>Design System é um projeto mais complexo</b>
            <p>

                
            </p>

          </div>
    
         
    </details>
        

    <div class="row">
        <div class="col-md-12">
          <h5>Referências</h5>
            <ul>
                <li>
                    <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">
                    Bootstrap
                    </a>
                </li>
                <li>
                    <a href="https://www.figma.com/community/file/876022745968684318/Bootstrap-UI-Kit" target="_blank">Bootstrap-UI-Kit </a>
                </li>
                <li>
                    <a href="https://designsystemsrepo.com/" target="_blank" rel="noopener noreferrer">Design Systems Repo</a>
                </li>
                <li>
                    <a href="https://www.gov.br/ds/home" target="_blank" rel="noopener noreferrer">Design System do GOV.BR</a>
                </li>
            </ul>
                
        </div>
    </div>
  </div>

  <!-- Inclua o JavaScript do Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>


 
 